 html {
     line-height: 1.15;
     -webkit-text-size-adjust: 100%;
 }

 body {
     margin: 0;
 }

 main {
     display: block;
 }

 h1 {
     font-size: 2em;
     margin: 0.67em 0;
 }

 hr {
     box-sizing: content-box;
     height: 0;
     overflow: visible;
 }

 pre {
     font-family: monospace, monospace;
     font-size: 1em;
 }

 a {
     background-color: transparent;
 }

 abbr[title] {
     border-bottom: none;
     text-decoration: underline;
     text-decoration: underline dotted;
 }

 b,
 strong {
     font-weight: bolder;
 }

 code,
 kbd,
 samp {
     font-family: monospace, monospace;
     font-size: 1em;
 }

 small {
     font-size: 80%;
 }

 sub,
 sup {
     font-size: 75%;
     line-height: 0;
     position: relative;
     vertical-align: baseline;
 }

 sub {
     bottom: -0.25em;
 }

 sup {
     top: -0.5em;
 }

 img {
     border-style: none;
 }

 button,
 input,
 optgroup,
 select,
 textarea {
     font-family: inherit;
     font-size: 100%;
     line-height: 1.15;
     margin: 0;
 }

 button,
 input {
     overflow: visible;
 }

 button,
 select {
     text-transform: none;
 }

 button,
 [type="button"],
 [type="reset"],
 [type="submit"] {
     --webkit-appearance: button;
 }

 button::-moz-focus-inner,
 [type="button"]::-moz-focus-inner,
 [type="reset"]::-moz-focus-inner,
 [type="submit"]::-moz-focus-inner {
     border-style: none;
     padding: 0;
 }

 button:-moz-focusring,
 [type="button"]:-moz-focusring,
 [type="reset"]:-moz-focusring,
 [type="submit"]:-moz-focusring {
     outline: 1px dotted ButtonText;
 }

 fieldset {
     padding: 0.35em 0.75em 0.625em;
 }

 legend {
     box-sizing: border-box;
     color: inherit;
     display: table;
     max-width: 100%;
     padding: 0;
     white-space: normal;
 }

 progress {
     vertical-align: baseline;
 }

 textarea {
     overflow: auto;
 }

 [type="checkbox"],
 [type="radio"] {
     box-sizing: border-box;
     padding: 0;
 }

 [type="number"]::-webkit-inner-spin-button,
 [type="number"]::-webkit-outer-spin-button {
     height: auto;
 }

 [type="search"] {
     --webkit-appearance: textfield;
     outline-offset: -2px;
 }

 [type="search"]::-webkit-search-decoration {
     -webkit-appearance: none;
 }

 ::-webkit-file-upload-button {
     -webkit-appearance: button;
     font: inherit;
 }

 details {
     display: block;
 }

 summary {
     display: list-item;
 }

 template {
     display: none;
 }

 [hidden] {
     display: none;
 }

 @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

 @font-face {
     font-family: 'Termina Test Regular';
     font-style: normal;
     font-weight: normal;
     src: local('Termina Test Regular'), url('fonts/TerminaTest-Regular.woff') format('woff');
 }

 @font-face {
     font-family: 'Termina Test Light';
     font-style: normal;
     font-weight: normal;
     src: local('Termina Test Light'), url('fonts/TerminaTest-Light.woff') format('woff');
 }

 @font-face {
     font-family: 'Termina Test Medium';
     font-style: normal;
     font-weight: normal;
     src: local('Termina Test Medium'), url('fonts/TerminaTest-Medium.woff') format('woff');
 }

 @font-face {
     font-family: 'Termina Test Bold';
     font-style: normal;
     font-weight: normal;
     src: local('Termina Test Bold'), url('fonts/TerminaTest-Bold.woff') format('woff');
 }

 @font-face {
     font-family: 'Termina Test Black';
     font-style: normal;
     font-weight: normal;
     src: local('Termina Test Black'), url('fonts/TerminaTest-Black.woff') format('woff');
 }

 .urbanist {
     font-family: "Urbanist", sans-serif;
     font-optical-sizing: auto;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 ::-webkit-scrollbar {
     width: 0px;
 }

 .main-body {
     width: 100%;
     height: 100%;
 }

 .header-container {
     width: 100%;
     padding: 0 7.5rem;
     position: absolute;
     z-index: 10;
     background: transparent;
 }

 header {
     width: 47.625rem;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 3.793rem;
     padding: 3.7rem 0rem 3.7rem 0rem;
 }

 header img {
     display: flex;
     align-items: center;
     height: 100%;
 }

 hgroup {
     display: flex;
     align-items: center;
     cursor: default;
     gap: 0.25rem;
     width: 12.831rem;
 }

 .hgroup-content {
     width: 10.19rem;
 }

 .hgroup-content h1,
 .hgroup-content span {
     width: 100% !important;
     color: #ffffff;
     margin: 0;
     display: flex;
     letter-spacing: 0.5px;
 }

 .hgroup-content h1 {
     letter-spacing: 2px;
     width: 10.19rem;
 }

 nav {
     width: 31rem;
 }

 nav ul {
     display: flex;
     align-items: center;
     list-style: none;
     justify-content: space-between;
     gap: 0.5rem;
     /* padding: 0.5rem; */
 }

 nav ul li {
     color: #F2F2F2;
     text-align: center;
     font-family: "Urbanist", sans-serif;
     font-size: 1.125rem;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     cursor: pointer;
     padding: 0.5rem;
 }

 .menu-icon {
     display: none;
     align-items: center;
     justify-content: flex-end;
     cursor: pointer;
 }

 .menu-icon img {
     width: 2rem;
 }

 .carousel {
     width: 100%;
     height: 100vh;
     align-items: center;
     position: relative;
     top: 0;
     left: 0;
     overflow: hidden;
     display: flex;
 }

 .carousel button {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     z-index: 20;
 }

 .carousel-item {
     width: 100%;
     display: flex;
     position: relative;
 }

 .carousel-item img {
     width: 100%;
     /* object-fit: cover; */
     height: 100vh;
 }

 .carousel-item::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background: rgba(0, 0, 0, 0.5);
     z-index: 1;
 }

 .carousel-content {
     width: 100%;
     /* height: 100%; */
     /* overflow: hidden; */
     /* width: 102.688rem; */
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 1.625rem;
     position: absolute;
     top: 18.313rem;
     padding: 0 7.5rem;
     z-index: 5;
     color: white;
 }

 .carousel-content h1 {
     margin: 0;
     width: 102.688rem;
     color: #ffffff;
     font-family: 'Termina Test Bold' !important;
     font-size: 7.25rem;
     font-style: normal;
     font-weight: 700;
     line-height: 143px;
     letter-spacing: 1.16px;
 }

 .carousel-content p {
     text-align: left;
     display: flex;
     width: 30.5rem;
     height: 6.063rem;
     flex-direction: column;
     justify-content: center;
     flex-shrink: 0;
     color: #ffffff;
     font-family: "Urbanist", sans-serif;
     font-size: 1.5rem;
     font-style: normal;
     font-weight: 600;
     line-height: 138.004%;
     text-transform: capitalize;
 }

 .carousel .slick-prev,
 .carousel .slick-next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     font-size: 25px;
     font-weight: 900;
     background: none;
     /* color: white; */
     /* background: #D9D9D973; */
     /* text-decoration: none; */
     padding: 10px;
     border-style: none;
     /* border-radius: 50%; */
     cursor: pointer;
     user-select: none;
     /* width: 3.375rem;
     height: 3.375rem; */
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 4;
 }

 .carousel .slick-prev {
     left: 30px;
     /* background-image: url('../../assets/icons/left-icon.svg'); */
 }

 .carousel .slick-next {
     right: 30px;
     /* background-image: url('../../assets/icons/right-icon.svg'); */
 }

 .carousel-control-prev:hover,
 .carousel-control-next:hover {
     background-color: rgba(0, 0, 0, 0.7);
 }

 .main-container {
     padding: 7.5rem 7.5rem;
 }

 .section-container {
     padding: 2rem 7.5rem;
 }

 .information-container {
     padding: 7.5rem 7.5rem;
 }

 .footer-container {
     padding: 7.5rem 7.5rem;
 }

 .ellipse {
     width: 0.618rem;
     height: 0.618rem;
     /* top: -84.75rem;
     left: -52.5rem;
     gap: 0px;
     opacity: 0px; */
     border-radius: 100%;
     background: #DD8607;
 }

 .m-part-div {
     display: flex;
     gap: 3rem;
     flex-direction: column;
     width: 100%;
 }

 main {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 2rem;
 }

 .main-title {
     width: 100%;
     display: flex;
     align-items: center;
     gap: 0.9rem;
 }

 .main-title h1 {
     font-family: 'Termina Test Bold' !important;
     font-size: 1.5rem;
     font-weight: 700;
     line-height: 2.083rem;
     text-align: left;
     color: #171717;
     width: 14.625rem;
     height: 2.125rem;
     margin: 0;
 }

 .info-filter-btns {
     display: flex;
     width: 50.813rem;
     gap: 1.9rem;
     align-items: center;
     overflow-x: scroll;
 }

 .info-filter-btns button {
     /* width: 100%; */
     text-align: center;
     padding: 0.5rem 2rem;
     height: 3.5rem;
     display: flex;
     flex-wrap: nowrap;
     align-items: center;
     justify-content: center;
     border-style: none;
     border-radius: 67px;
     border: 1px solid #515151;
     background: transparent;
     font-family: "Urbanist", sans-serif;
     font-size: 1.25rem;
     font-weight: 600;
     line-height: 1.5rem;
     text-align: center;
     color: #515151;
     cursor: pointer;
 }

 .info-filter-btns button:hover {
     background: #FFCD00;
     color: #171717;
 }

 .team-btns {
     display: flex;
     width: 100%;
     gap: 1.25rem;
     align-items: center;
     overflow-x: scroll !important;
 }

 .team-btns button {
     width: 9rem;
     height: 3.5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     border-style: none;
     border-radius: 12px;
     border: 1px solid #515151;
     background: transparent;
     font-family: "Urbanist", sans-serif;
     font-size: 1.25rem;
     font-weight: 600;
     line-height: 1.5rem;
     text-align: center;
     color: #515151;
     cursor: pointer;
     padding: 1rem 2rem;
     gap: 0.625rem;
 }

 .team-btns button:hover {
     background: #FFCD00;
     color: #171717;
 }

 .btnTeam.activeBtn {
     background: #FFCD00;
     color: #171717;
 }

 .btnFilter.activeBtn {
     background: #FFCD00;
     color: #171717;
 }

 .card {
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 1.3rem;
 }

 .card .card-title {
     padding: 1rem 0rem 0rem 0rem;
     font-family: 'Termina Test Bold' !important;
     font-size: 1.5rem;
     font-weight: 700;
     line-height: 2.083rem;
     letter-spacing: 0.02em;
     text-align: left;
     margin: 0;
     color: #171717;
 }

 .card-body {
     display: flex;
     align-items: center;
     gap: 1rem;
     width: 100%;
     justify-content: space-between;
 }

 .card-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     width: 100%;
     grid-gap: 3.37rem;
 }

 .card-div {
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     align-items: flex-start;
     justify-content: space-between;
     overflow: hidden;
 }

 .card-img {
     width: 100%;
     height: 100%;
     border-radius: 25px;
 }

 .card-img img {
     border-radius: 25px;
     width: 100%;
     height: 100%;
 }

 .linkedin-img {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .linkedin-img img {
     transition: all 0.2s ease-in;
 }

 .linkedin-img img:hover {
     transform: scale(1.05);
 }

 .card-name {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 0.4rem;
 }

 .name-div {
     font-family: "Urbanist", sans-serif;
     font-size: 1.5rem;
     font-weight: 700;
     line-height: 1.8rem;
     text-align: left;
     color: #171717;
 }

 .name-details {
     font-family: "Urbanist", sans-serif;
     font-size: 1.25rem;
     font-weight: 500;
     line-height: 1.875rem;
     text-align: left;
     color: #515151;
 }

 .faq-section {
     padding: 1.5rem 0;
 }

 .faq-qn {
     padding: 1rem 0;
     border-bottom: 1px solid #DCDCDC;
 }

 .faq-qn h3 {
     padding: 1rem 0;
     font-family: "Urbanist", sans-serif;
     font-size: 1.6rem;
     font-weight: 600;
     line-height: 2.25rem;
     text-align: left;
     color: #000000;
 }

 .faq-qn p {
     font-family: "Urbanist", sans-serif;
     font-size: 1.2rem;
     font-weight: 400;
     line-height: 2.1rem;
     text-align: left;
     color: #3C3C43;
     padding: 0.5rem 0;
 }

 .faq-qn-open-close {
     cursor: pointer;
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 1rem;
     width: 100%;
     transition: 0.5s;
 }

 .panel {
     display: none;
     background-color: white;
     overflow: hidden;
 }

 .faq-qn-open-close img {
     cursor: pointer;
     transition: transform 0.3s ease-in-out;
 }

 .faq-qn-open-close img:hover {
     transform: scale(1.08);
 }

 .open-close-icon {
     border: 1px solid #000000;
     border-radius: 100%;
     width: 3.4rem;
     height: 3.4rem;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.5rem;
     font-weight: 700;
 }

 .info-section {
     display: flex;
     flex-direction: column;
     gap: 4rem;
     align-items: flex-start;
     width: 100%;
 }

 .info-filter-grid {
     width: 100%;
     overflow: hidden;
     display: grid;
     height: 100%;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 2rem;
 }

 .info-div-card {
     position: relative;
     width: 100%;
     height: 100%;
 }

 .info-div-card-content {
     position: absolute;
     top: 0px;
     padding: 1.5rem;
     display: flex;
     flex-wrap: wrap;
 }

 .info-div-card-content h3 {
     font-family: "Urbanist", sans-serif;
     font-size: 1.75rem;
     font-weight: 700;
     line-height: 2.1rem;
     text-align: left;
     color: #ffffff;
 }

 .info-div-card img {
     border-radius: 24px;
     width: 100%;
     height: 429px;
     display: flex;
     object-fit: cover;
     align-items: center;
     justify-content: center;
 }

 .footer-div-one,
 .footer-div-two,
 .footer-div-three {
     border-style: none;
     padding: 2rem;
     background: #F6F6F6;
     width: 100%;
     border-radius: 24px;
 }

 .footer-div-one,
 .footer-div-two {
     height: 100%;
     overflow: hidden;
 }

 .footer-div-two {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     width: 100%;
     justify-content: space-between;
     gap: 1.75rem;
 }

 .footer-div-one {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     width: 100%;
     justify-content: space-between;
     gap: 1.2rem;
 }

 .footer-div-three {
     height: 100%;
     display: flex;
     align-items: flex-start;
     flex-direction: row;
     gap: 2.5rem;
     width: 100%;
 }

 .footer-div-four {
     display: flex;
     padding: 3rem 3rem;
     width: 100%;
     justify-content: space-evenly;
     gap: 4rem;
     align-items: center;
     border-style: none;
     background: #F6F6F6;
     width: 100%;
     border-radius: 24px;
 }

 .footer-div-four img {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 2.5rem;
 }

 footer {
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 1.25rem;
 }

 .footer-div-last {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     align-items: flex-start;
     gap: 1.5rem;
     height: 100%;
 }

 .footer-div-contact {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     width: 100%;
     gap: 1rem;
 }

 .contact-details {
     display: flex;
     align-items: center;
     gap: 1rem;
     width: 100%;
 }

 .contact-details img,
 .contact-details p {
     display: flex;
     align-items: center;
 }

 .contact-details img {
     width: 1.5rem;
 }

 .contact-details p {
     font-family: "Urbanist", sans-serif;
     font-size: 1.125rem;
     font-weight: 600;
     line-height: 1.5rem;
     text-align: left;
     color: #171717;
 }

 .footer-div-prod-services {
     display: flex;
     align-items: flex-start;
     flex-direction: row;
     /* justify-content: space-between; */
     gap: 2.5rem;
     width: 100%;
     /* height: 100%; */
 }

 .footer-div-prod h1,
 .footer-div-services h1 {
     margin: 0;
     font-family: 'Termina Test Bold' !important;
     font-size: 1.5rem;
     font-weight: 700;
     line-height: 1.5rem;
     text-align: left;
     color: #171717;
     padding: 1rem 0;
 }

 .footer-div-prod ul,
 .footer-div-services ul {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 0.7rem;
 }

 .footer-div-prod ul li,
 .footer-div-services ul li {
     font-family: "Urbanist", sans-serif;
     font-size: 1rem;
     font-weight: 600;
     line-height: 2.5rem;
     text-align: left;
     color: #515151;
 }

 .footer-suretech {
     display: flex;
     align-items: center;
     gap: 0.3rem;
 }

 .footer-suretech img {
     display: flex;
     align-items: center;
 }

 .footer-suretech p {
     font-family: "Urbanist", sans-serif;
     font-size: 1rem;
     font-weight: 600;
     line-height: 1.4rem;
     text-align: left;
     color: #4E4E4E;
 }

 .f-req-title {
     display: flex;
     width: 100%;
     align-items: center;
     justify-content: center;
 }

 .f-req-title h1 {
     margin: 0;
     /* padding-bottom: 1rem; */
     font-family: 'Termina Test Bold' !important;
     font-size: 1.5rem;
     font-weight: 700;
     line-height: 1.5rem;
     letter-spacing: 0.02em;
     text-align: center;
     color: #171717;
 }

 .f-form {
     width: 100%;
     height: 100%;
 }

 .f-form form {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
     width: 100%;
     height: 100%;
     gap: 1.2rem;
 }

 .form-name {
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     width: 100%;
     gap: 0.7rem;
 }

 .f-form-em-mob {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     gap: 1rem;
 }

 .form-email {
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     width: 100%;
     gap: 0.7rem;
 }

 .form-mobile {
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     width: 100%;
     gap: 0.7rem;
 }

 .form-requirement {
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     width: 100%;
     gap: 0.7rem;
 }

 .f-form-btn {
     display: flex;
     align-items: center;
     width: 100%;
     gap: 0.7rem;
 }

 .f-form-btn button {
     background: transparent;
     border-style: none;
     border: 1.5px solid #171717;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem 2rem;
     border-radius: 6.25rem;
     color: #171717;
     font-family: "Urbanist", sans-serif;
     font-size: 1.063rem;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     cursor: pointer;
     transition: background 0.3s ease-in-out;
 }

 .f-form-btn button:hover {
     background: #FFCD00;
 }

 .form-name label,
 .form-email label,
 .form-mobile label,
 .form-requirement label {
     color: #171717;
     font-family: "Urbanist", sans-serif;
     font-size: 1rem;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     text-transform: capitalize;
 }

 .form-name input,
 .form-email input,
 .form-mobile input,
 .form-requirement textarea {
     width: 100%;
     padding: 1.25rem;
     background: transparent;
     border-radius: 1rem;
     border: 0.5px solid #767676;
 }

 .form-requirement textarea {
     resize: none;
 }

 .comp-icon {
     color: #F00;
     font-family: "Urbanist", sans-serif;
     font-size: 16px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
 }

 .contact-details a,
 .footer-div-prod a,
 .footer-div-services a {
     position: relative;
     text-decoration: none;
     color: #171717;
 }

 .contact-details a::after,
 .footer-div-prod a::after,
 .footer-div-services a::after {
     content: '';
     position: absolute;
     left: 0;
     bottom: -0.3rem;
     width: 100%;
     height: 2px;
     background-color: #FFCD00;
     transform: scaleX(0);
     transform-origin: left;
     transition: transform 0.3s ease-in-out;
 }

 .contact-details a:hover::after,
 .footer-div-prod a:hover::after,
 .footer-div-services a:hover::after {
     transform: scaleX(1);
 }

 .contact-details a:hover {
     color: #FFCD00;
 }

 @media screen and (max-width:1880px) {

     .carousel-content h1 {
         width: 100%;
         font-size: 5.25rem;
         line-height: 123px;
     }
 }

 @media screen and (max-width:1643px) {
     .carousel-content {
         width: 100%;
     }

 }

 @media screen and (max-width:1476px) {

     .footer-div-one,
     .footer-div-two {
         height: 100%;
     }

     .footer-div-last {
         height: 100%;
     }
 }

 @media screen and (max-width:1424px) {

     footer {
         grid-template-columns: repeat(2, 1fr);
     }
 }

 @media screen and (max-width:1340px) {
     .carousel-content h1 {
         font-size: 5rem;
         line-height: 6rem;
     }

 }

 @media screen and (max-width:1055px) {
     header {
         width: 100%;
     }

     .header-container {
         padding: 0 2rem;
     }

     .carousel-content {
         padding: 0 2rem;
         align-items: flex-start;
     }

     .carousel-content h1 {
         text-align: left;
     }

     .carousel-content p {
         text-align: center;
     }

     .carousel-content p {
         text-align: left;
         display: flex;
         width: 30.5rem;
         height: 6.063rem;
         flex-direction: column;
         justify-content: center;
         flex-shrink: 0;
         color: #ffffff;
         font-family: "Urbanist", sans-serif;
         font-size: 1.5rem;
         font-style: normal;
         font-weight: 600;
         line-height: 138.004%;
         text-transform: capitalize;
     }

     .team-btns {
         overflow-x: auto;
     }

     .main-container {
         padding: 3rem 2rem;
     }

     .section-container {
         padding: 3rem 2rem;
     }

     .information-container {
         padding: 3rem 2rem;
     }

     .footer-container {
         padding: 3rem 2rem;
     }

     .info-filter-btns {
         gap: 1.5rem;
         display: inline-flex;
         text-wrap: nowrap;
         width: 100%;
     }

     .info-filter-grid {
         grid-template-columns: repeat(2, 1fr);
     }

     .carousel .slick-prev,
     .carousel .slick-next {
         top: 90%;
     }
 }

 @media screen and (max-width:936px) {

     .carousel-content {
         gap: 3rem;
     }

     .carousel-content p {
         width: 100%;
     }

     .carousel-content h1 {
         font-size: 3rem;
         line-height: 3rem;
     }

     .card-container {
         grid-template-columns: repeat(1, 1fr);
     }

     footer {
         grid-template-columns: repeat(1, 1fr);
     }

     .open-close-icon {
         width: 2rem;
         height: 2rem;
         font-size: 1rem;
     }
 }

 @media screen and (max-width:768px) {

     nav {
         width: auto;
     }

     nav ul {
         display: none;
     }

     header {
         gap: 2.6rem;
         padding: 2rem 0 1.5rem 0;
     }

     .menu-icon {
         display: flex;
     }

     .carousel-content p {
         font-size: 1rem;
     }

     .carousel-content h1 {
         font-size: 2rem;

     }

     .info-filter-grid {
         grid-template-columns: repeat(1, 1fr);
     }

     /* .open-close-icon {
         display: none;
     } */

     .footer-div-four {
         padding: 1.5rem 1.5rem;
         gap: 1rem;
     }

     .info-filter-btns button {
         text-align: center;
         height: 100%;
         padding: 0.5rem 2rem;
         font-size: 1rem;
         line-height: normal;
     }

     .info-section {
         gap: 1.2rem;
     }

     .info-div-card-content h3 {
         font-size: 1.3rem;
     }

     .footer-div-prod h1,
     .footer-div-services h1 {
         font-size: 1.2rem;
     }

     .f-req-title h1 {
         font-size: 1.2rem;
         line-height: 2rem;
     }

     .contact-details a,
     .footer-div-prod a,
     .footer-div-services a {
         font-size: 1rem;
     }

     .faq-qn h3 {
         font-size: 1rem;
     }

     .main-title h1 {
         font-size: 1.3rem;
     }

     .team-btns button {
         width: 100%;
         height: 100%;
         padding: 1rem 1rem;
         line-height: normal;
         font-size: 1rem;
     }

     .m-part-div {
         gap: 1.3rem;
     }

     .card .card-title {
         font-size: 1.3rem;
     }

     .name-div {
         font-size: 1.2rem;
     }

     .name-details {
         font-size: 1rem;
     }

     .linkedin-img img {
         width: 3rem;
     }

     .faq-qn {
         padding: 0;
     }

     .carousel .slick-prev,
     .carousel .slick-next {
         top: 70%;
     }

 }

 @media screen and (max-width:510px) {
     .carousel-content h1 {
         font-size: 1.5rem;
         line-height: 1.9rem;
     }

     .open-close-icon {
         display: none;
     }
 }

 @media screen and (max-width:465px) {
     .card-img {
         height: 351px;
     }

     .card-div {
         height: 460px;
     }

     .footer-div-prod-services {
         flex-direction: column;
         gap: 1.2rem;
     }

     .footer-div-three {
         flex-direction: column;
         gap: 1.2rem;
     }

     .footer-div-four img {
         width: 1.5rem;
     }

     .f-form-em-mob {
         flex-direction: column;
     }
 }